/* fonts */
body {
    font-family: 'Poppins', sans-serif;

    margin: 0;
}

/*--------------------
    Banner Section
---------------------*/
.banner-section {
    background-image: url(images/BG.jpg);
    background-repeat: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* width: 1440px; */
    height: auto;
    justify-content: center;
    align-items: center;

}
.world-cup-title {
    font-size: 64px;
    font-weight: bold;
    color: rgb(233, 228, 185);
    display: flex;
    flex-direction: column;
    padding-left: 156px;
    line-height: 1.7em;
}
.world-cup-title h1 {
    margin-top: 0;
    margin-bottom: 10px
}
button a {
    text-decoration: none;
    color: white;
    font-size: 16px ;
}
button {
    background-color: #E02C6D;
    border-radius: 5px;
    height: 44px;
    width: 168px;
    border: none;
}
.world-cup-logo{
    margin-left: 102px;
}
.world-cup-logo img {
    height: 450px ;
    width: 450px;
}

/*--------------------
   Players Section
---------------------*/
.players{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 30px;
align-items: center;
padding: 0 130px;
margin-bottom: 60px;
}
.section-title {
    font-size: 30px;
    text-align: center;
    color: black;;
}
.section-title h2 {
    margin-bottom: 20px;
}
.player{
    display: flex;
    flex-direction: column;
    /* width: 300px; */
    height: 426px;
    box-shadow: 5px 5px 30px 2px #88888880;
    align-items: center;
    padding: 15px;
    padding-bottom: 33px;
    border-radius: 5px;
}
.player-image img {
    height: 256px;
    width: 300px;
    align-items: center;
    border-radius: 5px;
}
.player-blog h2 {
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.player-blog p {
    font-size: 16px;
    color: #6C6C6C;
    margin-top: 0;
    text-align: justify;
}

/*----------------------------
    Highlights Section
-----------------------------*/

.highlight{
    display: flex;
    align-items: center;
    padding-left: 180px;
    padding-right: 180px;
    margin-bottom: 60px;
    margin-top: 60px;
}
/* .highlights-info{
    margin-right:66px */

.highlights-info h2 {
    font-size: 48px;
    font-weight: 700px;
    margin: 0;
}
.highlights-info p {
    font-size: 16px;
    color: #6C6C6C;
}
.highlight img {
    height: 427px;
    width: 567px;
}
    
/*----------------------------
    Footer Section
-----------------------------*/
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}
.footer img{
    height: 110px;
    width: 484px;
    margin-bottom: 10px;
}
.social-links{
    display: flex
    
    
}
.footer a{
    text-decoration: none;
    color: #969BAB;
    font-size: 30px;
    padding: 20px;
}
footer{
    margin-top: 20px
}

/*----------------------------
    Media Queries
-----------------------------*/

 /* Mobile Devices */

@media only screen and (max-width: 480px)
    {
    /*--------------------
        Banner Section
    ---------------------*/
    .banner-section {
        background-image:url(images/BG.jpg);
        background-repeat:no-repeat;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-top: 20px;
    
    }
    .world-cup-title {
        font-size: 36px;
        font-weight: bold;
        color: rgb(233, 228, 185);
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-left: 10px;
        line-height: 1.7em;
    }
    
    .world-cup-logo{
        margin-left: 10px;
    }
    .world-cup-logo img {
        height: 350px ;
        width: 350px;
    }
    
    /*--------------------
       Players Section
    ---------------------*/
    .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    width: 100%;
    align-items: center;
    margin-bottom: 60px;
    padding-left: 10px;
    }
    .section-title {
        font-size: 20px;
        text-align: center;
        color: black;;
    }
    .section-title h2 {
        margin-bottom: 20px;
    }
    
    /*----------------------------
        Highlights Section
    -----------------------------*/
    
    .highlight{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        width: 100%;
        margin-bottom: 60px;
        padding: 10px;
        margin-top: 60px;
    }
    .highlights-info{
        margin-bottom: 20px;
        text-align: center;
    }
    .highlights-info h2 {
        font-size: 30px;
        font-weight: 700px;
        margin: 0, auto;

    }
    .highlight img {
        height: 248px;
        width: 328px;
    }
        
    /*----------------------------
        Footer Section
    -----------------------------*/
    .footer{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        width: 100%;
    }
    .footer img{
        text-align: center;
        height: 63px;
        width: 271px;
        
        margin-bottom: 10px;

    }
    footer{
        margin-top: 20px;
    }
    .social-links{
        text-align: center;
        margin: 0 auto;
    }
}